from string import Template


class Registration:
    first_entry = {
        "plain": Template("$greeting Ты тут в первый раз. Отправь цифру 1, чтобы зарегистрироваться."),
        "keyboard": Template("$greeting Ты тут в первый раз. Нажми кнопку, чтобы начать регистрацию.")
    }
    must_register = {
        "plain": "Нужно зарегистрироваться! Отправь цифру 1 или напиши <<Пройти регистрацию>>",
        "keyboard": "Жми на кнопку и регистрируйся!"
    }

    passed = Template("Регистрация пройдена. \nТвой класс: $grade.\nПодписан на рассылку: $result.")


class Grades:
    reg = {
        "plain": "Для начала выбери свой класс из списка: ",
        "keyboard": "Для начала выбери свой класс."
    }

    wrong = "Такого класса нет. Выбери из списка."
    menu = {
        "plain": """Управление классами. Команды: 
        1) Создать класс
        2) Редактировать класс
        3) Удалить класс
        4) Список классов
        Напиши цифру нужной команды, либо <<назад>>, чтобы выйти из управления классами.""",
        "keyboard": "Анальное админ-меню. Я слушаю!"
    }

    enter_label = "Укажи название класса."
    wrong_label = "Мне нужен текст."

    enter_album_id = {
        "plain": "Укажи id альбома для хранения картинок с ДЗ (опционально, бот может создать сам), либо напиши"
                 "<<пропустить>>",
        "keyboard": "Укажи id альбома для хранения картинок с ДЗ (опционально, бот может создать сам)"
    }
    wrong_album_id = "Это не id альбома."
    album_not_found = "Такого альбома нет. Повтори попытку или пропусти."
    album_title = "Альбом найден. Название: %s\n"

    first_bell = {
        "plain": "Первый урок по расписанию -- нулевой или первый? Можно написать цифрой.",
        "keyboard": "Первый урок по расписанию -- нулевой или первый?"
    }

    enter_bells = """Теперь укажи расписание звонков, либо используй стандартное (258). Формат: 
    8:05 - 8:50
    Сейчас я жду время звонков для %s урока. Когда закончишь, напиши "конец"."""
    wrong_bell_format = "Неверный формат."
    bells_iter = "Хорошо, когда звонок на %s урок?"
    no_bells = "И где? Хотя бы один нужен."
    bells_entered = "Звонки для %s класса: \n"

    input_subjects = "\nТеперь пришло время указывать предметы. \nДля начала, выбери язык для текущего списка предметов: \n"

    wrong_language = "Такого языка нет"
    subject_label = "Введи имя предмета для БД. Можно пропустить"
    subject_name = "Теперь введи обычное имя предмета."
    subject_shorts = "Введи различные формы названия этого предмета через запятую. География = геог, геогр и пр."
    subject_emoji = "Теперь мне нужен смайлик, характеризующий этот предмет. Используется в опред. функциях бота."

    schedule = """Теперь укажи расписание уроков на %s для класса"""
    schedule_iter = """Какое расписание на %s?"""



class Broadcast:
    broadcast = {
        "plain": "Твой класс: %s. \nВ боте есть рассылка беу беу. Напиши <<да>> или <<нет>>.",
        "keyboard": "Твой класс: %s. \nВ боте есть рассылка беу беу. Включить?"
    }

    not_stated = "И что это за хуйня? Да или нет, ясно же должно быть."

    type = {
        "plain": "У рассылки есть два типа: \n"
                 "1) ДЗ будет приходить, например, через час с конца последнего урока. Удобно.\n"
                 "2) Независимо от расписания, в указанное время. И в понедельник в 16, и в субботу в 16. "
                 "Old-fashioned way.\n\n"
                 "Напиши цифру 1 или 2, чтобы выбрать тип рассылки.",

        "keyboard": "У рассылки есть два типа: \n"
                    "1) ДЗ будет приходить, например, через час с конца последнего урока. Удобно.\n"
                    "2) Независимо от расписания, в указанное время. И в понедельник в 16, и в субботу в 16. "
                    "Old-fashioned way.\n\n"
                    "Нажми на кнопку, чтобы выбрать."

    }

    time_since = {
        "plain": "Стандартное время с конца урока до начала рассылки -- 1 час. Можешь поменять на свое "
                 "(формат часы:минуты).\nНапример: 00:30 -- придет через полчаса после конца уроков, а 01:00 -- через час.",
        "keyboard": "Стандартное время с конца урока до начала рассылки -- 1 час. Можешь выбрать другое в панели или "
                    "поменять на свое (формат часы:минуты). Например: 00:30 -- придет через полчаса после конца уроков, "
                    "а 01:00 -- через час."
    }

    time_fixed = {
        "plain": "Стандартное время рассылки -- 16:00. \nЧтобы оставить его, напиши 1."
                 "Также время можно поменять на своё: отправь его в "
                 "формате часы:минуты.",
        "keyboard": "Стандартное время рассылки -- 16:00. \n    Выбери время в панели, либо напиши удобное время текстом."
    }

    wrong_format = "Неверный формат времени."


class Menu:
    user_menu = {
        "plain": Template("$greeting Список доступных команд (можно просто написать цифру): "),
        "keyboard": Template("$greeting Выбери команду из панели кнопок.")
    }

    writer_menu = {
        "plain": Template("$greeting Список доступных команд: "),
        "keyboard": Template("$greeting Выбери команду из панели кнопок.")
    }

    admins_menu = {
        "plain": Template("$greeting Список доступных команд: "),
        "keyboard": Template("$greeting Выбери команду из панели кнопок. ")
    }


class Constants:
    days = {
        "0": "Понедельник",
        "1": "Вторник",
        "2": "Среда",
        "3": "Четверг",
        "4": "Пятница",
        "5": "Суббота",
        "6": "Воскресенье"
    }

    days_gen = {
        "0": "Понедельника",
        "1": "Вторника",
        "2": "Среды",
        "3": "Четверга",
        "4": "Пятницы",
        "5": "Субботы",
        "6": "Воскресенья"
    }

    days_acc = {
        "0": "Понедельник",
        "1": "Вторник",
        "2": "Среду",
        "3": "Четверг",
        "4": "Пятницу",
        "5": "Субботу",
        "6": "Воскресенье"
    }


class DefaultLanguage:
    __name__ = "normal"
    __greetings__ = {
        "greeting": "Ты можешь узнать список команд, введя <<команды>> без кавычек.",
        "morning": "🌅 | Доброе утро, %s!\n",
        "afternoon": "⛰️ | Добрый день, %s!\n",
        "evening": "🌇 | Добрый вечер, %s!\n",
        "night": "🌃 | Здравствуй, %s!\n"
    }

    registration = Registration
    grades = Grades
    broadcast = Broadcast
    menu = Menu
    constants = Constants
