class Broadcast:
    broadcast = {
        "plain": "Твой класс: %s. \nВ боте есть рассылка беу беу. Напиши <<да>> или <<нет>>.",
        "keyboard": "Твой класс: %s. \nВ боте есть рассылка беу беу. Включить?"
    }

    not_stated = "И что это за хуйня? Да или нет, ясно же должно быть."

    type = {
        "plain": "У рассылки есть два типа: \n"
                 "1) ДЗ будет приходить, например, через час с конца последнего урока. Удобно.\n"
                 "2) Независимо от расписания, в указанное время. И в понедельник в 16, и в субботу в 16. "
                 "Old-fashioned way.\n\n"
                 "Напиши цифру 1 или 2, чтобы выбрать тип рассылки.",

        "keyboard": "У рассылки есть два типа: \n"
                    "1) ДЗ будет приходить, например, через час с конца последнего урока. Удобно.\n"
                    "2) Независимо от расписания, в указанное время. И в понедельник в 16, и в субботу в 16. "
                    "Old-fashioned way.\n\n"
                    "Нажми на кнопку, чтобы выбрать."

    }

    time_since = {
        "plain": "Стандартное время с конца урока до начала рассылки -- 1 час. Можешь поменять на свое "
                 "(формат часы:минуты).\nНапример: 00:30 -- придет через полчаса после конца уроков, а 01:00 -- через час.",
        "keyboard": "Стандартное время с конца урока до начала рассылки -- 1 час. Можешь выбрать другое в панели или "
                    "поменять на свое (формат часы:минуты). Например: 00:30 -- придет через полчаса после конца уроков, "
                    "а 01:00 -- через час."
    }

    time_fixed = {
        "plain": "Стандартное время рассылки -- 16:00. \nЧтобы оставить его, напиши 1."
                 "Также время можно поменять на своё: отправь его в "
                 "формате часы:минуты.",
        "keyboard": "Стандартное время рассылки -- 16:00. \n    Выбери время в панели, либо напиши удобное время текстом."
    }

    wrong_format = "Неверный формат времени."
