from string import Template


class Grades:
    no_grades = "Классы не указаны. Ты, походу, админ, так что создай класс. Для начала напиши его название."
    enter_label = "Укажи название класса."
    wrong_label = "Мне нужен текст."

    enter_album_id = {
        "plain": "Укажи id альбома для хранения картинок с ДЗ (опционально, бот может создать сам), либо напиши"
                 "<<пропустить>>",
        "keyboard": "Укажи id альбома для хранения картинок с ДЗ (опционально, бот может создать сам)"
    }
    wrong_album_id = "Это не id альбома."
    album_not_found = "Такого альбома нет. Повтори попытку или пропусти."
    album_title = "Альбом найден. Название: %s\n"

    first_bell = {
        "plain": "Первый урок по расписанию -- нулевой или первый? Можно написать цифрой.",
        "keyboard": "Первый урок по расписанию -- нулевой или первый?"
    }

    enter_bells = """Теперь укажи расписание звонков, либо используй стандартное (258). Формат: 
    8:05 - 8:50
    Сейчас я жду время звонков для %s урока. Когда закончишь, напиши "конец"."""  # ФОРМАТИРОВАНИЕ. в мобайл версии использование мультилайна вызывает отступы
    wrong_bell_format = "Неверный формат."
    bells_iter = "Хорошо, когда звонок на %s урок?"
    no_bells = "И где? Хотя бы один нужен."
    bells_entered = "Звонки для %s класса: \n\n"

    input_subjects = {
        "plain": Template("Теперь выбери предметы из списка или начни указывать свои: $subjects\n"),
        "keyboard": Template("Теперь выбери предметы из списка или начни указывать свои.")
    }

    custom_subjects = "Укажи язык для текущего списка предметов. Предметы для другого языка можно будет добавить позже"
    subject_language = {
        "plain": Template("\nДля начала, выбери язык для текущего списка предметов: $languages\n"),
        "keyboard": Template("\nДля начала, выбери язык для текущего списка предметов.\n")
    }
    subjects_entered = "Введено: \n\n"

    wrong_language = "Такого языка нет"
    subject_label = "Введи имя предмета для БД. Можно пропустить"
    subject_name = "Теперь введи обычное имя предмета."
    subject_shorts = "Введи различные формы названия этого предмета через запятую. География = геог, геогр и пр."
    subject_emoji = "Теперь мне нужен смайлик, характеризующий этот предмет. Используется в опред. функциях бота."
    new_subject = "Продолжай указывать предметы, либо нажми <<завершить>>."

    schedule = """Теперь укажи расписание уроков на %s для класса"""
    schedule_iter = """Какое расписание на %s?"""
